# weblogic-kafka-integration

./: .gitignore  README.md  cloudevents_schemas.md  docker-compose.yml  event_schema.md  pom.xml
docs/: .$event_integration_draft_04_delayed_event.drawio.bkp  event_integration_draft_01.drawio  event_integration_draft_02_delayed_event.drawio  event_integration_draft_03_delayed_event.drawio  event_integration_draft_03_delayed_event_MVP.drawio  events_integration_draft_02.drawio
src/main/java/com/telefonica/weblogic_kafka_integration/: WeblogicKafkaIntegrationApplication.java  WeblogicKafkaIntegrationService.java
src/main/java/com/telefonica/weblogic_kafka_integration/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/telefonica/weblogic_kafka_integration/kafka/core/: MessageDeliveryMode.java
src/main/java/com/telefonica/weblogic_kafka_integration/model/: Event.java
src/main/java/com/telefonica/weblogic_kafka_integration/schemas/: EventSchema.java
src/main/java/com/telefonica/weblogic_kafka_integration/weblogic/: JMSListener.java
src/main/java/com/telefonica/weblogic_kafka_integration/weblogic/config/: JMSApplicationConfig.java
src/main/java/com/telefonica/weblogic_kafka_integration/weblogic/sender/: JMSSender.java
src/main/java/com/telefonica/weblogic_kafka_integration/weblogic/util/: Util.java
src/main/resources/: application.properties  client.p12  cluster.p12
src/test/java/com/telefonica/weblogic_kafka_integration/: WeblogicJMSApplicationTests.java  WeblogicKafkaIntegrationServiceTests.java
src/test/java/com/telefonica/weblogic_kafka_integration/weblogic/: JMSListenerTests.java  WeblogicKafkaIntegrationServiceTests.java
src/test/resources/: application-test.properties
