spring.application.name=weblogic-kafka-integration

#Weblogic Configuration
jms.provider.url=t3://localhost:7001
jms.destination.name=jms/myTestQueue
jms.concurrent.consumers=1

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093
message.topic.name=myTopic
max.request.size.config=20971520