spring.application.name=weblogic-kafka-integration

server.port=8080

logging.level.root=INFO

#Weblogic Configuration
#Dev Env
#jms.provider.url=t3://at3osbc106:8004,10.167.145.162:8004
#jms.queue.name=jms.ob-eventsQueue
#Local Env
jms.provider.url=t3://192.168.2.135:7001
jms.queue.name=jms/myTestQueue
jms.concurrent.consumers=1

#Kafka Configuration
spring.kafka.bootstrap-servers=kernel-kafka-bootstrap.movistar-amq-streams.svc.cluster.local:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=event.store
max.request.size.config=20971520
delivery.mode=NONE
message.headers=EnrichmentEventContext,EventDeliveryMode
