spring.application.name=weblogic-kafka-integration

server.port=8080

logging.level.root=INFO

#Weblogic Configuration Env
#Dev 
jms.provider.url=t3://at3osbc106:8004,at3osbc206:8004
jms.queue.name=jms.ob-eventsQueue
#Local
# jms.provider.url=t3://192.168.2.145:7001
# jms.queue.name=jms/myTestQueue

jms.concurrent.consumers=1

#Kafka Configuration Env
#Dev 
spring.kafka.bootstrap-servers=kernel-kafka-bootstrap-movistar-amq-streams.apps.ocpnp.brcrh.tcloud.ar:443
kafka.topic.name=event.store
#Local
# spring.kafka.bootstrap-servers=192.168.2.145:9093
# kafka.topic.name=myTopic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.partition=0

#SSL for Kafka
#Comment the below properties if you are not using SSL
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-password=UUmqmJqV36f5
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-file=/Users/willi/nuevo/weblogic-kafka-integration/src/main/resources/client.p12
spring.kafka.ssl.key-store-password=UUmqmJqV36f5
spring.kafka.ssl.trust-store-type=PKCS12
spring.kafka.ssl.trust-store-file=/Users/willi/nuevo/weblogic-kafka-integration/src/main/resources/cluster.p12
spring.kafka.ssl.trust-store-password=TzPiGJHUf7LF
spring.kafka.ssl.protocol=TLSv1.2

max.request.size.config=20971520

delivery.mode=SYNC

filtered.headers=true
accepted.headers=EnrichmentEventContext,EventDeliveryMode
