spring.application.name=weblogic-kafka-integration

server.port=8080

logging.level.root=INFO

#Weblogic Configuration
jms.provider.url=t3://localhost:7001
jms.queue.name=jms/myTestQueue
jms.concurrent.consumers=1

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=myTopic4
max.request.size.config=20971520
async.mode=false
message.headers=FetchDeliveryMode,DelayedMode
